<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            height: 100vh;
            background: rgb(3, 0, 49);
            animation: color 10s linear infinite;
        }
        @keyframes color {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }
        .light,.tube{
            height: 10px;
            width: 400px;
            position: relative;
            top: 100px;
            margin: auto;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background: white;
            box-shadow:  
            0 0px 4px rgb(255, 255, 255),
            0 0px 40px rgba(0, 0, 255, 0.719),
            0 20px 40px rgb(211, 211, 255);
            perspective: 160px;

        }
        .tube{
            position: relative;
            top: 90px;
        }
        .tube::before{
            content: "";
            position: absolute;
            height: 40px;
            width: 410px;
            top: -40px;
            left: -5px;
            border-radius: 2px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: linear-gradient(to right,rgb(6, 11, 56), rgb(4, 23, 46));
        }
        .light::before{
            content: "";
            position: absolute;
            height: 200px;
            width: 400px;
            top: 0px;
            left: 0px;
            transform: scaleX(1.4) rotateX(30deg);
            filter: blur(40px);
            background: linear-gradient(to bottom,rgb(0, 0, 255), rgba(0, 85, 197, 0.534));
        }

        .content{
            position: relative;
            margin-top: 250px;
            text-align: center;
            color: rgb(172, 229, 255);


        }
        .content h1,.content h2{
            font-size: 4em;
            text-shadow: 
            -2px -2px 4px rgb(75, 117, 255),
            2px 4px 4px black;
        }
        .content h2{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="light"></div>
        <div class="tube"></div>
        <div class="content">
            <h2>Welcome to</h2>
            <h1>My Channel</h1>
        </div>
    </div>
</body>
</html>